# springboot-chat-backend

./: README.md  docker-compose.yaml  env.local.sample
Backend/: Dockerfile  README.md  pom.xml
Backend/src/main/java/com/Backend/: BackendApplication.java  ServletInitializer.java
Backend/src/main/java/com/Backend/Chat/: Chat_API_Documentation_EN.md  Chat_API_Documentation_ES.md
Backend/src/main/java/com/Backend/Chat/Enums/: ChatType.java  MessageType.java
Backend/src/main/java/com/Backend/Chat/Interceptor/: ChatChannelInterceptor.java  RateLimitingChannelInterceptor.java
Backend/src/main/java/com/Backend/Chat/Limiter/: ConcurrentSessionConnectionLimiter.java  PerUserRateLimiter.java
Backend/src/main/java/com/Backend/Chat/config/: ChatConstants.java
Backend/src/main/java/com/Backend/Chat/config/Messaging/: RabbitMQConfig.java
Backend/src/main/java/com/Backend/Chat/config/Rest/: RestTemplateConfig.java
Backend/src/main/java/com/Backend/Chat/config/Web/: CorsConfig.java  WebSocketConfig.java
Backend/src/main/java/com/Backend/Chat/config/WebSocket/: WebSocketRateLimitingConfig.java
Backend/src/main/java/com/Backend/Chat/controller/: ChatController.java  MessageController.java  WebSocketController.java
Backend/src/main/java/com/Backend/Chat/dto/: ReadStatusDTO.java  TypingDTO.java  senderDTO.java
Backend/src/main/java/com/Backend/Chat/dto/Chat/: ChatDTO.java
Backend/src/main/java/com/Backend/Chat/dto/Message/: MessageDTO.java
Backend/src/main/java/com/Backend/Chat/entity/Chat/: Chat.java  ChatMember.java
Backend/src/main/java/com/Backend/Chat/entity/Message/: Message.java  MessageHistory.java
Backend/src/main/java/com/Backend/Chat/exception/: ChatAccessDeniedException.java  ChatNotFoundException.java  MessageNotFoundException.java  MessageOwnershipException.java
Backend/src/main/java/com/Backend/Chat/mapper/: ChatMapper.java  MessageMapper.java
Backend/src/main/java/com/Backend/Chat/repository/: ChatMemberRepository.java  ChatRepository.java  MessageHistoryRepository.java  MessageRepository.java
Backend/src/main/java/com/Backend/Chat/service/implementation/: ChatServiceImpl.java  LoadParticipantsService.java  MessageHistoryQueryServiceImpl.java  MessageRealtimeEventServiceImpl.java  MessageServiceImpl.java  RabbitMQMessageBrokerService.java
Backend/src/main/java/com/Backend/Chat/service/interfaces/: IChatService.java  ILoadParticipantsService.java  IMessageBrokerService.java  IMessageHistoryQueryService.java  IMessageRealtimeEventService.java  IMessageService.java
Backend/src/main/java/com/Backend/Common/Constants/: AppConstants.java
Backend/src/main/java/com/Backend/Common/Date/Service/: DateService.java
Backend/src/main/java/com/Backend/Common/Date/enums/: DateFormatType.java
Backend/src/main/java/com/Backend/Common/ExceptionHandler/: ErrorResponse.java  GlobalExceptionHandler.java
Backend/src/main/java/com/Backend/Common/I18N/: MessageService.java
Backend/src/main/java/com/Backend/Common/Redis/: RedisConfig.java  RedisService.java
Backend/src/main/java/com/Backend/Config/: WebConfig.java
Backend/src/main/java/com/Backend/Config/Model/: ModelMapperConfig.java
Backend/src/main/java/com/Backend/Security/Config/: AuthConfig.java
Backend/src/main/java/com/Backend/Security/Controller/: AuthController.java  TokenValidationController.java
Backend/src/main/java/com/Backend/Security/DTO/: AuthRequestDTO.java
Backend/src/main/java/com/Backend/Security/Service/: JWTService.java  SpringSecurityService.java
Backend/src/main/java/com/Backend/User/Principal/: UserPrincipal.java
Backend/src/main/java/com/Backend/User/controller/: GenreController.java  HomeController.java  LoginController.java  UserController.java
Backend/src/main/java/com/Backend/User/dto/: ChatMemberDTO.java  MusicGenreDTO.java  UserBasicDTO.java  UserDTO.java
Backend/src/main/java/com/Backend/User/entity/: MusicGenre.java  User.java
Backend/src/main/java/com/Backend/User/mapper/: UserMapper.java
Backend/src/main/java/com/Backend/User/repository/: MusicGenreRepository.java  UserRepository.java
Backend/src/main/java/com/Backend/User/service/: AuthServiceImpl.java  IAuthService.java  IMusicGenreService.java  IUserService.java  MusicGenreServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
Backend/src/main/resources/: application-test.properties  application.properties  banner.txt
Backend/src/main/resources/static/: chat-history-test.html  message-crud-test.html  unread-messages-test.html  websocket-test.html
Backend/src/test/java/com/Backend/: TestDataHelper.java
Backend/src/test/java/com/Backend/Config/: TestRateLimitingConfig.java  TestWebSocketConfig.java
Backend/src/test/java/com/Backend/Message/: MessageServiceImplTest.java
Backend/src/test/java/com/Backend/WebSocket/: WebSocketIntegrationTest.java
Backend/src/test/java/com/Backend/chat/RabbitMQ/: RabbitMQMessageBrokerServiceTest.java
Backend/src/test/java/com/Backend/chat/controller/: ChatControllerTest.java  MessageControllerTest.java
Backend/src/test/java/com/Backend/chat/interceptor/: ChatChannelInterceptorTest.java  RateLimitingChannelInterceptorTest.java
Backend/src/test/java/com/Backend/chat/mapper/: ChatMapperTest.java  MessageMapperTest.java
Backend/src/test/java/com/Backend/chat/service/: ChatServiceTest.java
